# Do_an_tot_nghiep

./: README.md  d
vaccine/: mvnw.cmd  pom.xml
vaccine-ui/: package-lock.json  package.json
vaccine-ui/public/assets/: Vite + React.html
vaccine-ui/src/: App.css  App.jsx  main.jsx
vaccine-ui/src/dash_board/: DashBoard.css  DashBoard.jsx
vaccine-ui/src/header/: Header.css  header.jsx
vaccine-ui/src/history/: History.jsx
vaccine-ui/src/home/: Home.css  Home.jsx
vaccine-ui/src/layout/: Layout.jsx
vaccine-ui/src/loading/: Loading.jsx
vaccine-ui/src/login/: Login.css  Login.jsx
vaccine-ui/src/manufacturer/: Manufacturer.jsx
vaccine-ui/src/object/: Object.jsx  object.css
vaccine-ui/src/object_schedule/: Object_Schedule.jsx  object_schedule.css
vaccine-ui/src/plan/: Plan.css  Plan.jsx
vaccine-ui/src/schedule/: Schedule.jsx
vaccine-ui/src/staff/: Staff.css  Staff.jsx
vaccine-ui/src/statistical/: Statistical.css  Statistical.jsx
vaccine-ui/src/storage/: storage.jsx
vaccine/.github/workflows/: azure-spring-cloud.yml
vaccine/src/main/java/org/example/vaccine/: VaccineApplication.java
vaccine/src/main/java/org/example/vaccine/base/: CommonResponseCode.java  IResponseCode.java  ResponseBase.java  ResponseData.java  ResponseHandle.java
vaccine/src/main/java/org/example/vaccine/config/: CloudinaryConfig.java  SecurityConfig.java
vaccine/src/main/java/org/example/vaccine/controller/: AccountController.java  AuthController.java  AuthTestController.java  DashBoardController.java  FormController.java  GeneralController.java  GeneralInjectionController.java  HealthcareStaffController.java  ManufacturerController.java  ObjectController.java  ObjectInjectionController.java  PlanController.java  ReceiveDeliverController.java  RoleController.java  StatisticalController.java  UnitDeliveringController.java  VaccineController.java
vaccine/src/main/java/org/example/vaccine/exception/: DeleteException.java  DuplicateScheduledDate.java  GlobalExceptionHandler.java  InsertException.java  ManufacturerConstraintException.java  RoleConstraintException.java  UpdateException.java
vaccine/src/main/java/org/example/vaccine/mapper/: AccountMapper.java  AuthMapper.java  DashBoardMapper.java  FormMapper.java  GeneralInjectionMapper.java  GeneralMapper.java  HealthcareStaffMapper.java  ManufacturerMapper.java  ObjectInjectionMapper.java  ObjectMapper.java  PlanMapper.java  ReceiveDeliverMapper.java  RoleMapper.java  StatisticalMapper.java  UnitDeliveringMapper.java  VaccineMapper.java
vaccine/src/main/java/org/example/vaccine/model/: Form.java  GeneralInjection.java  GeneralList.java  HealthcareStaff.java  MailStructure.java  Manufacturer.java  Object.java  ObjectInjection.java  Objects.java  Plan.java  ReceiveDeliver.java  ReceiveDeliverDetail.java  Role.java  UnitDelivering.java  Vaccine.java
vaccine/src/main/java/org/example/vaccine/model/request/: AccountUpdateRequest.java  GeneralInjectionRequest.java  GeneralListRequest.java  HealthcareSearchRequest.java  HealthcareStaffRequest.java  HealthcareStaffUpdateRequest.java  LoginRequest.java  MailRequest.java  ManufacturerRequest.java  ObjectInjectionRequest.java  ObjectInjectionUpdateRequest.java  ObjectRequest.java  PlanRequest.java  ReceiveDeliverDetailRequest.java  ReceiveDeliverRequest.java  ReceiveDeliverUpdateRequest.java  RoleRequest.java  UnitDeliveringRequest.java  UpdateForgotPasswordRequest.java  VaccineRequest.java  VaccineSearchRequest.java  VaccineStatisticalRequest.java
vaccine/src/main/java/org/example/vaccine/model/response/: GeneralInjectionResponse.java  HealthcareStaffResponse.java  HistoryResponse.java  JwtTokenRespone.java  LotNumberResponse.java  ObjectInjectionDetailResponse.java  ObjectInjectionResponse.java  ObjectMonthOldResponse.java  PlanDetailResponse.java  PlanResponse.java  ReceiveDetailResponse.java  ReceiveResponse.java  ReminderResponse.java  TokenResponse.java  UserResponse.java  VaccineOnlyNameResponse.java  VaccineResponse.java  VaccineStatisticalResponse.java  VerifyCode.java
vaccine/src/main/java/org/example/vaccine/security/: JwtTokenFilter.java  JwtTokenProvider.java
vaccine/src/main/java/org/example/vaccine/service/: AccountService.java  AuthService.java  DashBoardService.java  FormService.java  GeneralInjectionService.java  GeneralInjectionServiceImp.java  GeneralService.java  HealthcareStaffService.java  ManufacturerService.java  ObjectInjectionService.java  ObjectService.java  PlanService.java  ReceiveDeliverService.java  RoleService.java  StatisticalService.java  UnitDeliveringService.java  VaccineService.java  manufacturerService.java
vaccine/src/main/java/org/example/vaccine/service/serviceImp/: AccountServiceImp.java  AuthServiceImp.java  CustomDetailService.java  DashBoardServiceImp.java  FormServiceImp.java  GeneralInjectionServiceImp.java  GeneralServiceImp.java  HealthcareStaffServiceImp.java  ManufacturerServiceImp.java  ObjectInjectionServiceImp.java  ObjectServiceImp.java  PlanServiceImp.java  ReceiveDeliverServiceImp.java  RoleServiceImp.java  StatisticalServiceImp.java  UnitDeliveringServiceImp.java  VaccineServiceImp.java
vaccine/src/main/resources/: application.properties
vaccine/src/main/resources/templates/: email-code.ftl  email-reminder.ftl
vaccine/src/test/java/org/example/vaccine/: VaccineApplicationTests.java
(+7 files in other folders)
