spring.application.name=vaccine

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination
spring.datasource.username=root
spring.datasource.password=khang010302

#Mybatis
mybatis.type-aliases-package=org.example.vaccine.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#swagger
springdoc.swagger-ui.path=/swagger-ui

